<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Test</title>
    <script src="https://kit.fontawesome.com/8cae90a6a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="popup-bg">
        <div id="popup">
            <div class="popupMain">
                <h2 id="popuph2">GET A QUOTE</h2>
                <input type="text" class="popupInput" id="popupNameInput" placeholder="Enter your name">
                <input type="email" class="popupInput" id="popupEmailInput" placeholder="Enter your email">
                <input type="tel" class="popupInput" id="popupPhoneInput" placeholder="Enter your phone number">
                <input type="text" class="popupInput" id="popupNotesInput" placeholder="Enter your requirements">
                <button for="submit" id="popupBtn">SUBMIT</button>

            </div>
            <div id="popupAlt" class="popupAltStyle">
                <h2>Thanks, user!</h2>
                <p>We'll be in touch to get more information about your project.</p>
            </div>
            <span id="popupX"><i class="fa-solid fa-x"></i></span>

        </div>

    </div>
    </div>
    <div id="nav">
        <div class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
            <div class="divNavItem">
                <li><a href="" class="navItem" id="homeButton">Home</a></li>
            </div>
            <div class="divNavItem">
                <li> <a href="" class="navItem">About</a></li>
            </div>
            <div class="divNavItem">
                <li> <a href="" class="navItem">Contact</a></li>

            </div>
            <div class="divNavItem">
                <li><a href="" class="navItem">Careers</a></li>
            </div>
        </ul>
    </div>


    <div id="mainContainer">

        <div class="firstBoxMainDiv">

            <div id="firstBoxLeft" class="">
                <div class="firstBoxText toAnimateUp show-on-scroll">
                    <h1>Your Company</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button class="buttonStyle" id="quoteButton">GET A FREE QUOTE</button>
                    <button id="altButtonStyle">FIND OUT MORE</button>
                </div>
            </div>

            <div class="firstBoxRight">
                <img src="images/9812.jpg" class="mainImage" alt="">
            </div>
        </div>
    </div>
    </div>
    <div class="thirdBox">
        <div class="thirdBoxDiv">
            <h1>We're a
                New Zealand
                based company
            </h1>
        </div>
        <div class="thirdBoxDiv">
            <h3>15</h3>
            <p>years of experience</p>
        </div>
        <div class="thirdBoxDiv">
            <h3>300+</h3>
            <p>Google first page rankings</p>
        </div>
        <div class="thirdBoxDiv">
            <h3>200+</h3>
            <p>websites built</p>
        </div>
    </div>
    <div id="secondBox">
        <div class="secondBoxTitleDiv">
            <h2 class="secondBoxTitleText">How can we help you?</h2>
        </div>
        <section class="secondBoxSection">
            <div class="secondBoxDiv ">
                <img src="images/pic1.jpg" class="secondBoxImg toAnimateDown show-on-scroll" alt="">
                <h2>Example</h2>
                <h3>CREATIVE SOLUTIONS</h3>
                <p class="imgDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <button class="secondBoxButton buttonStyle">READ MORE</button>

            </div>

            <div class="secondBoxDiv">
                <img src="images/pic3.jpg" class="secondBoxImg toAnimateDown show-on-scroll" alt="">
                <h2>Example</h2>
                <h3>CREATIVE SOLUTIONS</h3>
                <p class="imgDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <button class="secondBoxButton buttonStyle">READ MORE</button>
            </div>

            <div class="secondBoxDiv">
                <img src="images/pic1.jpg" class="secondBoxImg toAnimateDown show-on-scroll" alt="">
                <h2>Example</h2>
                <h3>CREATIVE SOLUTIONS</h3>
                <p class="imgDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <button class="secondBoxButton buttonStyle">READ MORE</button>
            </div>
        </section>
    </div>
    <div class="callbackBox" id="wholeCallbackForm">
        <div class="callbackWrapper toSlideInLeft show-on-scroll">
            <div class="callbackHeader">
                <h1>Request a callback</h1>
            </div>
            <form class="contactForm" action="">
                <div class="">
                    <input type="text" class="callbackInput" placeholder="Name">
                </div>
                <div class="">
                    <input type="text" class="callbackInput" placeholder="Phone number">
                </div>
                <div class="">
                    <input type="text" class="callbackInput" placeholder="Notes">
                </div>
                <div>
                    <button class="" id="callbackBtn">SUBMIT</button>
                </div>
            </form>
        </div>
        <div class=" callbackInnerCont callbackBoxThanks noDisplay">
            <div class="callbackHeaderThanks">
                <h1>Thanks, we'll be in touch!</h1>
            </div>
        </div>

    </div>
    </div>


    <div class="fourthBox">
        <div class="fourthBoxText toSlideInRight show-on-scroll firstBlock">
            <h1>We create websites</h1>
            <h2>Get more for your business</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam dicta tenetur ducimus et,
                sed
                aut exercitationem pariatur quae voluptatem vel, tempora, a distinctio inventore
                praesentium?
                Accusantium quo recusandae aspernatur esse?
            </p>
        </div>
        <div class="row2 secondBlock toSlideInRight show-on-scroll">
            <div id="fourthBoxImageOne"> <img src=" images/graph-21.png" class="fourthBoxImage" alt=""></div>

        </div>

    </div>

    <div id="footer" class="nav">

        <div class="footerBox">
            <div class="bottomMenuAndFooter">
                <div class="bottomMenu">
                    <div class="firstCol menuDiv">
                        <h2><a href="//">Partnership</a></h2>
                        <p><a href="//">Websites</a></p>
                        <p><a href="//">Social Media</a></p>
                        <p><a href="//">Branding</a></p>
                    </div>
                    <div class="secondCol menuDiv">
                        <h2><a href="//">About</a></h2>
                        <p><a href="//">Our Projects</a></p>
                        <p><a href="//">Careers</a></p>
                    </div>
                    <div class="thirdCol menuDiv">
                        <h2><a href="//">Support</a></h2>
                        <p><a href="//">Support Request</a></p>
                        <p><a href="//">Contact</a></p>
                    </div>
                </div>

                <div class="emailDiv" id="emailBox">
                    <div class="callbackHeader">
                        <h1>Sign up to our mailing list</h1>
                    </div>
                    <form class="mailingForm" action="" id="emailSignUp">
                        <div class="mailingDiv">
                            <input type="text" placeholder="Email" id="emailInput">
                            <button class="" id="mailingBtn">SUBMIT</button>
                        </div>
                        <h3 id="emailThanksMsg" class="noDisplayOpacity">Thanks for signing up!</h3>
                    </form>
                </div>
                <div class="emailDiv noDisplay" id="emailThanks">
                    <div class="callbackHeader ">
                        <h1>Thanks for signing up!</h1>
                    </div>
                </div>
            </div>
            <div class="footerText">
                <div class="icons">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <div class="cr">Copyright&copy; 2022</div>
            </div>

        </div>



    </div>

    </div>

    <script src="app.js"></script>
</body>

<style>
    @media screen and (max-width: 1450px) {
        .bottomMenuAndFooter {
            flex-direction: column-reverse;
        }

        #mailingBtn {
            width: 10vw;
        }


    }

    @media screen and (max-width: 768px) {

        #hamburger {
            color: white;
            display: block;
            ;
        }

        #nav {
            height: auto;
            padding: 1%;
            position: relative
        }

        ul {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1%;
            display: none;
            width: 100%;
            text-align: center;
            margin: 0%;
        }

        .callbackInput {
            width: 30vw;
            font-size: 1.5vw;
        }

        #emailInput {
            width: 30vw;
            font-size: 1.5vw;
        }

        #mailingBtn {
            font-size: 1.5vw;
        }

        .navItem {
            font-size: 2vw;
            margin: 1%;
        }

        .firstBoxMainDiv {
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            padding: 20% 0%;
        }

        #firstBoxLeft {
            justify-content: center;
            align-items: center;
        }

        #quoteButton {
            font-size: 1.6vw;
            width: 18vw;
        }

        #altButtonStyle {
            margin: 0% 2%;
            font-size: 1.6vw;
        }

        .firstBoxText>h1 {
            font-size: 5vw;
            text-align: center;
        }

        .firstBoxText>p {
            font-size: 2.3vw;
            text-align: center;
        }

        .firstBoxRight {
            justify-content: center;
            align-items: center;
        }

        .mainImage {
            width: 100%;
        }

        #mailingBtn {
            margin-left: -30px;
        }

        .secondBoxSection {
            padding: 2% 10%;
        }

        .thirdBox {
            flex-wrap: wrap;
        }

        #popup {

            width: 70%;
            max-height: 30%;
            max-width: none;
        }

        .popupMain {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .popupInput {
            font-size: 2vw;
            margin: 3%;
            color: rgb(65, 65, 65);
            width: 35vw;
            padding: 1%;
        }

        .popupAltStyle {
            padding: 1%;
            height: 100%;
            padding: 5%;
            color: white;
            font-size: 2vw;
        }

        .thirdBox>div:first-of-type {
            width: 80%;
            margin: 2% 10%;
            margin-top: 0%;
        }

        .thirdBoxDiv>h1 {
            text-align: center;
        }
    }
</style>

</html>